{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Otomobil_DB;User=root;Password=;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
